#
# shared common logic for compile-service scripts
#

cmd_adduser=/usr/sbin/useradd
cmd_rmuser=/usr/sbin/userdel
compiler_root=/opt/compile
version_file=bin/version

DHOME=/mnt/sandbox

function gen_token() {
	LC_ALL=C tr -dc a-z0-9 < /dev/urandom | head -c 16 ${1:16}
echo
}

function create_sandbox() {
	kit_name=$1
	sandbox_id=$2

	$cmd_adduser $sandbox_id -b $DHOME -m --no-user-group -g sandbox --shell /bin/bash

	echo $kit_name >${DHOME}/$sandbox_id/.compile

	chmod 0700 ${DHOME}/$sandbox_id
}

function compile_kit_exec() {
	sandbox_id=$1
	kit_name=`cat ${DHOME}/$sandbox_id/.compile`
	command=$2

	if [ -x "${compiler_root}/${kit_name}/bin/${command}" ]
	then
		current_dir=`pwd`
		cd ${DHOME}/$sandbox_id

		su $sandbox_id -c ${compiler_root}/${kit_name}/bin/${command} $3
		
		cd $current_dir
	fi	
}

function destroy_sandbox() {
	$cmd_rmuser -f -r $1 2>/dev/null
}